<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MathTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Что хотите тренировать?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1I-Sd-zab">
                                <rect key="frame" x="96" y="311" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Trainer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZZ-Mt-Rah">
                                <rect key="frame" x="69.666666666666686" y="223" width="254" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvn-FH-wP7">
                                <rect key="frame" x="96.666666666666686" y="372" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aog-GA-Yzk">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="0Yj-t9-Uef"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="T9h-Ti-1BC"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Yyz-k4-eeR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="aUN-1Z-uCE"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nJy-lu-3eJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aof-Hz-M0I">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aog-GA-Yzk" firstAttribute="leading" secondItem="kvn-FH-wP7" secondAttribute="leading" id="1hg-9O-N0D"/>
                                    <constraint firstItem="aof-Hz-M0I" firstAttribute="top" secondItem="aog-GA-Yzk" secondAttribute="bottom" constant="7" id="2AU-ty-IgI"/>
                                    <constraint firstAttribute="bottom" secondItem="aof-Hz-M0I" secondAttribute="bottom" id="CCZ-Uv-oS2"/>
                                    <constraint firstAttribute="trailing" secondItem="aof-Hz-M0I" secondAttribute="trailing" id="QYf-ke-0BT"/>
                                    <constraint firstAttribute="trailing" secondItem="aog-GA-Yzk" secondAttribute="trailing" id="Qx0-f4-od8"/>
                                    <constraint firstItem="aof-Hz-M0I" firstAttribute="leading" secondItem="kvn-FH-wP7" secondAttribute="leading" id="gkt-GX-Hnv"/>
                                    <constraint firstItem="aog-GA-Yzk" firstAttribute="top" secondItem="kvn-FH-wP7" secondAttribute="top" id="mV1-r6-JCX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSB-Kh-n3g">
                                <rect key="frame" x="216.66666666666663" y="372" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNJ-V6-HeM">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="0O1-bj-yZu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="SMd-aK-cj4"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="aua-SL-TRL"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="qFy-LZ-DoM"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oET-qc-ShC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z2-y6-Wjt">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cNJ-V6-HeM" firstAttribute="top" secondItem="gSB-Kh-n3g" secondAttribute="top" id="6br-ea-NU0"/>
                                    <constraint firstAttribute="trailing" secondItem="cNJ-V6-HeM" secondAttribute="trailing" id="8ZV-Qo-PqS"/>
                                    <constraint firstItem="cNJ-V6-HeM" firstAttribute="leading" secondItem="gSB-Kh-n3g" secondAttribute="leading" id="CHB-Yg-4Vd"/>
                                    <constraint firstAttribute="bottom" secondItem="3Z2-y6-Wjt" secondAttribute="bottom" id="Ma1-hV-30O"/>
                                    <constraint firstAttribute="trailing" secondItem="3Z2-y6-Wjt" secondAttribute="trailing" id="enO-Im-gVd"/>
                                    <constraint firstItem="3Z2-y6-Wjt" firstAttribute="leading" secondItem="gSB-Kh-n3g" secondAttribute="leading" id="gND-gy-r5R"/>
                                    <constraint firstItem="3Z2-y6-Wjt" firstAttribute="top" secondItem="cNJ-V6-HeM" secondAttribute="bottom" constant="7" id="pV0-XC-M02"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmL-jY-a2S">
                                <rect key="frame" x="216.66666666666663" y="500" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHe-n2-b3H">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="4P5-iY-BLO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Skv-Y4-7k1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="e3g-hM-NBU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="j3r-A6-1p5"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="/">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBl-xV-Lli"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQt-Br-MnW">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WHe-n2-b3H" firstAttribute="top" secondItem="wmL-jY-a2S" secondAttribute="top" id="64g-SD-LyG"/>
                                    <constraint firstItem="YQt-Br-MnW" firstAttribute="leading" secondItem="wmL-jY-a2S" secondAttribute="leading" id="IiN-qF-ciQ"/>
                                    <constraint firstAttribute="trailing" secondItem="WHe-n2-b3H" secondAttribute="trailing" id="WkC-Wq-WVx"/>
                                    <constraint firstAttribute="bottom" secondItem="YQt-Br-MnW" secondAttribute="bottom" id="iGj-HE-pKf"/>
                                    <constraint firstAttribute="trailing" secondItem="YQt-Br-MnW" secondAttribute="trailing" id="mCI-Tu-kre"/>
                                    <constraint firstItem="WHe-n2-b3H" firstAttribute="leading" secondItem="wmL-jY-a2S" secondAttribute="leading" id="uM2-bj-fRk"/>
                                    <constraint firstItem="YQt-Br-MnW" firstAttribute="top" secondItem="WHe-n2-b3H" secondAttribute="bottom" constant="7" id="yXe-aL-e2Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yS4-ZP-8fx">
                                <rect key="frame" x="96.666666666666686" y="500" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwS-fp-sn1">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="FYg-ZG-rmt"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Itj-NR-eoc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="fMX-q8-obp"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="neR-uf-DxQ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="*">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1j-Mk-sLq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5z-U8-CU5">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xwS-fp-sn1" firstAttribute="top" secondItem="yS4-ZP-8fx" secondAttribute="top" id="HTh-aH-rXm"/>
                                    <constraint firstAttribute="bottom" secondItem="k5z-U8-CU5" secondAttribute="bottom" id="KLe-Xb-ZeJ"/>
                                    <constraint firstItem="k5z-U8-CU5" firstAttribute="top" secondItem="xwS-fp-sn1" secondAttribute="bottom" constant="7" id="X6z-aW-1je"/>
                                    <constraint firstAttribute="trailing" secondItem="k5z-U8-CU5" secondAttribute="trailing" id="h9F-xv-tTp"/>
                                    <constraint firstAttribute="trailing" secondItem="xwS-fp-sn1" secondAttribute="trailing" id="nfU-Sq-O1S"/>
                                    <constraint firstItem="k5z-U8-CU5" firstAttribute="leading" secondItem="yS4-ZP-8fx" secondAttribute="leading" id="szu-wO-a2t"/>
                                    <constraint firstItem="xwS-fp-sn1" firstAttribute="leading" secondItem="yS4-ZP-8fx" secondAttribute="leading" id="yJa-nh-e0D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gSB-Kh-n3g" firstAttribute="centerY" secondItem="kvn-FH-wP7" secondAttribute="centerY" id="2b2-cX-i8F"/>
                            <constraint firstItem="NZZ-Mt-Rah" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9tV-L5-Fpz"/>
                            <constraint firstItem="wmL-jY-a2S" firstAttribute="centerY" secondItem="yS4-ZP-8fx" secondAttribute="centerY" id="AGt-u1-ygv"/>
                            <constraint firstItem="wmL-jY-a2S" firstAttribute="centerX" secondItem="gSB-Kh-n3g" secondAttribute="centerX" id="HuX-AY-dlp"/>
                            <constraint firstItem="yS4-ZP-8fx" firstAttribute="top" secondItem="kvn-FH-wP7" secondAttribute="bottom" constant="20" id="Ob0-49-JX2"/>
                            <constraint firstItem="kvn-FH-wP7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60" id="ULs-Vt-dj6"/>
                            <constraint firstItem="kvn-FH-wP7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e8k-4i-UzA"/>
                            <constraint firstItem="kvn-FH-wP7" firstAttribute="top" secondItem="m1I-Sd-zab" secondAttribute="bottom" constant="40" id="nK6-lz-1QB"/>
                            <constraint firstItem="yS4-ZP-8fx" firstAttribute="centerX" secondItem="kvn-FH-wP7" secondAttribute="centerX" id="qS4-4f-TCN"/>
                            <constraint firstItem="m1I-Sd-zab" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vXh-ue-O5X"/>
                            <constraint firstItem="m1I-Sd-zab" firstAttribute="top" secondItem="NZZ-Mt-Rah" secondAttribute="bottom" constant="40" id="xJo-Ef-u7M"/>
                            <constraint firstItem="gSB-Kh-n3g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="zko-bI-ep9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cFh-mq-Uze"/>
                    <connections>
                        <outletCollection property="ButtonCollection" destination="aog-GA-Yzk" collectionClass="NSMutableArray" id="yu8-IP-mdb"/>
                        <outletCollection property="ButtonCollection" destination="cNJ-V6-HeM" collectionClass="NSMutableArray" id="Rc0-4o-Swy"/>
                        <outletCollection property="ButtonCollection" destination="xwS-fp-sn1" collectionClass="NSMutableArray" id="123-10-bkA"/>
                        <outletCollection property="ButtonCollection" destination="WHe-n2-b3H" collectionClass="NSMutableArray" id="py8-Z4-sgo"/>
                        <segue destination="cPs-gJ-8mN" kind="show" identifier="goToNext" id="kk3-u3-LvO"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="127.48091603053435" y="-27.464788732394368"/>
        </scene>
        <!--Train View Controller-->
        <scene sceneID="bDd-5e-WAM">
            <objects>
                <exit id="WNz-oH-pfe" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acz-C3-coP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="cPs-gJ-8mN" customClass="TrainViewController" customModule="MathTrainer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdx-Mt-1Pj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eND-mm-jMc">
                                <rect key="frame" x="30" y="59.999999999999993" width="75" height="28.666666666666664"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go back">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="0.0"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="WNz-oH-pfe" kind="unwind" unwindAction="unwindActionWithUnwindSegue:" id="bRJ-ZP-9hM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 + 2 =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGf-os-o9M">
                                <rect key="frame" x="130.66666666666666" y="367" width="131.99999999999997" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNi-5W-akq">
                                <rect key="frame" x="96.666666666666686" y="535" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="770-rv-d5U"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="FGz-gi-X1e"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="aLh-Ys-mz3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="yO8-sl-c38"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="23">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="APv-1a-HsB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjA-ZU-y21">
                                <rect key="frame" x="216.66666666666663" y="535" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="JYA-4Z-ixJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="hZY-8u-DOB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="n6m-sW-DrF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="t4j-VO-xTh"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="22">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QYw-wT-ohv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tu6-BP-a0t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tu6-BP-a0t" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eND-mm-jMc" secondAttribute="trailing" symbolic="YES" id="03j-8O-L9r"/>
                            <constraint firstItem="NGf-os-o9M" firstAttribute="centerX" secondItem="cdx-Mt-1Pj" secondAttribute="centerX" id="4XY-05-fpS"/>
                            <constraint firstItem="mNi-5W-akq" firstAttribute="centerX" secondItem="cdx-Mt-1Pj" secondAttribute="centerX" constant="-60" id="Xss-ur-PMX"/>
                            <constraint firstItem="NGf-os-o9M" firstAttribute="centerY" secondItem="cdx-Mt-1Pj" secondAttribute="centerY" constant="-30" id="dZt-lY-31c"/>
                            <constraint firstItem="AjA-ZU-y21" firstAttribute="centerY" secondItem="mNi-5W-akq" secondAttribute="centerY" id="nJi-Bi-DQ8"/>
                            <constraint firstItem="eND-mm-jMc" firstAttribute="leading" secondItem="tu6-BP-a0t" secondAttribute="leading" constant="30" id="o6X-kZ-UBo"/>
                            <constraint firstItem="mNi-5W-akq" firstAttribute="top" secondItem="NGf-os-o9M" secondAttribute="bottom" constant="120" id="sMM-ev-Lef"/>
                            <constraint firstItem="eND-mm-jMc" firstAttribute="top" secondItem="tu6-BP-a0t" secondAttribute="top" constant="60" id="x30-A0-oGL"/>
                            <constraint firstItem="AjA-ZU-y21" firstAttribute="centerX" secondItem="cdx-Mt-1Pj" secondAttribute="centerX" constant="60" id="yIT-6w-hEF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cBk-nU-F5e"/>
                    <connections>
                        <outletCollection property="ButtonCollection" destination="mNi-5W-akq" collectionClass="NSMutableArray" id="Oe2-9J-Jq1"/>
                        <outletCollection property="ButtonCollection" destination="AjA-ZU-y21" collectionClass="NSMutableArray" id="2PS-cz-kxe"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="975" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
